<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de blog minimalista</title>
    <style type="text/css">
        body, html {
            height: 100%;
            }
        p {
            color: rgb(139, 135, 135);
            margin: 10px auto;
            margin-left: 500px;
        }
        h1{
            text-align: auto;
            margin: 10px auto;
            margin-left: 500px;
            font-size: 1.2em;
          
            
        }     
        .container {
            text-align: auto;
        }

        img {
            border-radius: 5%;
            display: block;
            max-width: 100%; 
            margin: 3% auto; 
        }

        h2 {
            color: rgb(238, 126, 238);
            background-color: rgb(220, 199, 240);
            max-width: 80px;
            border-radius: 10%;
            text-align: center;
            margin: 10px auto; 
            margin-left: 500px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagem/cactus_img.jpg" width="366" height="152" alt="cactus_img">
        <h2>Design</h2>
    </div>
    <h1>Embracing Minimalism</h1>
    <p>From minimalist sculptures to minimalist <br>paintings,this blog will inspire you to <br>appreciate the beauty that lies in simplicity</p>
    <p><code>Annie Spratt</code></p>
</body>
</html>
